#BlueJ class context
comment0.params=
comment0.target=Images_From_Folder_Navigation()
comment0.text=\r\n\ Creates\ new\ form\ Images_From_Folder_Navigation\r\n
comment1.params=
comment1.target=java.lang.String[]\ getImages()
comment10.params=event
comment10.target=void\ jButton_Dodaj_u_fakturu(java.awt.event.ActionEvent)
comment11.params=event
comment11.target=void\ jButton_Trazi_akcijaTrazi(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jButton_NextActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jButton_PreviousActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jButton_LastActionPerformed(java.awt.event.ActionEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment17.params=
comment17.target=void\ run()
comment2.params=index
comment2.target=void\ showImage(int)
comment3.params=
comment3.target=void\ initComponents()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
