#BlueJ package file
dependency1.from=Bazasql
dependency1.to=GetInputFromUser
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=676
package.editor.height=460
package.editor.width=578
package.editor.x=392
package.editor.y=20
package.numDependencies=1
package.numTargets=6
package.showExtends=false
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=324
target1.editor.y=20
target1.height=50
target1.name=UbacujPodatke
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=22
target2.height=50
target2.name=izvlaciPodatke
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=408
target3.editor.y=1
target3.height=50
target3.name=GetInputFromUser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=120
target3.y=230
target4.editor.height=735
target4.editor.width=1378
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Images_From_Folder_Navigation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=250
target4.x=200
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=372
target5.editor.y=4
target5.height=50
target5.name=Bazasql
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=259
target6.editor.y=0
target6.height=50
target6.name=SveizBaze
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=150
